# yuki-test

bx-boot/: pom.xml
bx-boot/log4j2-demo/: pom.xml
bx-boot/log4j2-demo/src/main/java/: Yuki4j.java
bx-boot/log4j2-demo/src/main/resources/: log4j2.xml  log4j2.xml.bak
bx-boot/springboot-fileupload/: pom.xml
bx-boot/springboot-fileupload/src/main/java/org/hscoder/springboot/fileupload/: FileController.java  FileUploadBoot.java
bx-boot/springboot-fileupload/src/main/resources/: application.properties
bx-boot/springboot-fileupload/src/main/resources/templates/: index.html
bx-boot/springboot-h2/: pom.xml
bx-boot/springboot-h2/src/main/java/org/hscoder/springboot/h2/: BootH2.java  LogRecordInitializer.java
bx-boot/springboot-h2/src/main/resources/: application.properties
bx-boot/springboot-interceptor/: pom.xml
bx-boot/springboot-interceptor/src/main/java/org/hscoder/springboot/interceptor/: InterceptController.java  InterceptorBoot.java
bx-boot/springboot-jpa/: pom.xml
bx-boot/springboot-jpa/src/main/java/org/hscoder/springboot/jpa/: BootJpa.java
bx-boot/springboot-jpa/src/main/resources/: application.properties
bx-boot/springboot-jpa/src/test/resources/: application.properties
bx-boot/springboot-mail/: pom.xml
bx-boot/springboot-mail/src/main/java/org/hscoder/springboot/mail/: BootSampleMail.java  SimpleMailSender.java
bx-boot/springboot-mail/src/main/resources/: application.properties
bx-boot/springboot-mail/src/main/resources/templates/mail/: template.html
bx-boot/springboot-mongo/: pom.xml
bx-boot/springboot-mongo/src/main/java/org/hscoder/springboot/mongo/: BootSampleMongo.java  MongoConfig.java  MongoService.java
bx-boot/springboot-mongo/src/main/resources/: application-prod.properties  application.properties
bx-boot/springboot-mongo/src/test/java/org/hscoder/springboot/mongo/: BaseEmbededMongoTest.java  BaseFongoTest.java  BookServiceTest.java  SimpleTest.java  TestConfig.java
bx-boot/springboot-mongo/src/test/resources/: application-test.properties
bx-boot/springboot-redis/: pom.xml
bx-boot/springboot-redis-session/: pom.xml
bx-boot/springboot-redis-session/src/main/java/org/hscoder/springboot/redis/: BootSampleRedisSession.java  RedisSessionConfig.java  SessionController.java
bx-boot/springboot-redis-session/src/main/resources/: application.properties
bx-boot/springboot-redis/src/main/java/org/hscoder/springboot/redis/: BootSampleRedis.java  RedisCacheOperation.java  RedisConfig.java  RedisDataOperation.java  RedisPet.java  RedisPubSub.java
bx-boot/springboot-redis/src/test/java/org/hscoder/springboot/redis/: RedisCacheOperationTest.java
bx-boot/springboot-restful/: pom.xml
bx-boot/springboot-restful/src/main/java/org/hscoder/springboot/restful/: RestApiController.java  RestfulBoot.java  SwaggerConfig.java
bx-boot/springboot-restful/src/main/resources/: application.properties
bx-boot/springboot-restful/src/test/java/org/hscoder/springboot/restful/: RemoteApiTest.java  RestApiMockTest.java  RestApiTest.java
bx-boot/springboot-schedule/: pom.xml
bx-boot/springboot-schedule/src/main/java/org/hscoder/springboot/schedule/: ScheduleBoot.java
bx-boot/springboot-shiro/: pom.xml
bx-boot/springboot-shiro/src/main/java/org/hscoder/springboot/shiro/: ShiroAnnotateController.java  ShiroBoot.java  ShiroController.java
bx-boot/springboot-shiro/src/main/resources/templates/shiro/: login.html
bx-boot/springboot-simplebuild/: pom.xml
bx-boot/springboot-simplebuild/src/main/java/org/hscoder/springboot/simplebuild/: App.java  DemoBoot.java  DemoController.java
bx-boot/springboot-simplebuild/src/main/resources/: application.properties
bx-boot/springboot-simplebuild/src/test/java/org/hscoder/springboot/simplebuild/: AppTest.java
bx-boot/springboot-web/: pom.xml
bx-boot/springboot-web/src/main/java/org/hscoder/springboot/web/: ContentTypeController.java  FlashController.java  (+5 more)
bx-boot/springboot-web/src/main/resources/: test.http
bx-boot/springboot-web/src/main/resources/templates/login/: login.html
bx-boot/springboot-websocket/: pom.xml
bx-boot/springboot-websocket/src/main/resources/public/static/: console.js
bx-boot/springboot-websocket/src/main/resources/static/js/: console.js
bx-boot/springboot-websocket/src/main/resources/templates/: console.html
cloud-demos/eureka-consumer-feign-file/: pom.xml
cloud-demos/eureka-consumer-feign-file/src/main/resources/: application.properties
plugins/test-excelkit/: pom.xml
plugins/test-excelkit/src/main/java/: KitApplication.java  KitInport.java
plugins/test-excelkit/src/main/java/db/: Db.java
plugins/test-excelkit/src/main/java/entity/: SexOptions.java  User.java  UserGroup.java  UserGroupNameOptions.java
plugins/test-excelkit/src/main/java/validator/: CustomizeFieldReadConverter.java  CustomizeFieldWriteConverter.java  UserEmailValidator.java  UsernameValidator.java
spring-learn/04-spring-ioc/: pom.xml
spring-learn/04-spring-ioc/src/main/resources/beanfactory/: applicationContext.xml
spring-learn/04-spring-ioc/src/main/resources/conf/: file1.txt
spring-learn/04-spring-ioc/src/main/resources/context/: applicationContext.xml
spring-learn/04-spring-ioc/src/main/resources/life/: applicationContext.xml  beanFactory.xml
spring-learn/04-spring-ioc/src/main/webapp/: index.jsp  resources.jsp
spring-learn/04-spring-ioc/src/main/webapp/WEB-INF/: web.xml
spring-learn/07-spring-aop/: pom.xml
spring-learn/07-spring-aop/src/main/resources/: aop.xml  aop2.xml
spring-learn/17-spring-mvc/: pom.xml
spring-learn/17-spring-mvc/src/main/resources/: spring-mvc.xml  spring.xml
spring-learn/17-spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-learn/17-spring-mvc/src/main/webapp/WEB-INF/views/user/: createSuccess.jsp  register.jsp  showDetail.jsp  success.jsp  test1.jsp  test2.jsp
test-mybatisplus/simple-demo/: pom.xml
test-mybatisplus/simple-demo/src/main/java/com/yuki/: SimpleApplication.java
test-mybatisplus/simple-demo/src/main/java/com/yuki/generate/: CodeGenerator.java
test-mybatisplus/simple-demo/src/main/resources/: application.yml
(+516 files in other folders)
